{
  "name": "school-proxy",
  "version": "1.0.0",
  "description": "School test WebSocket proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "node-fetch": "^2.7.0"
  }
}